# FileUploader

./: README.md  pom.xml
src/main/java/com/lxc/Dao/: UserDao.java
src/main/java/com/lxc/Dao/impl/: BaseDao.java  UserDaoImpl.java
src/main/java/com/lxc/Utils/: JdbcUtils.java
src/main/java/com/lxc/project/: User.java
src/main/java/com/lxc/service/: UserService.java
src/main/java/com/lxc/service/impl/: UserServiceImpl.java
src/main/java/com/lxc/web/: LoginServlet.java  RegistServlet.java  UploadServlet.java
src/test/java/com/lxc/Dao/impl/: UserDaoImplTest.java
src/test/java/com/lxc/service/impl/: UserServiceImplTest.java
web/WEB-INF/: web.xml
web/static/jsp/: UploadSuccess.jsp  registSuccess.jsp
